# Working with Dates

In [1]:
import pandas as pd
import numpy as np
import seaborn as sns
import matplotlib.pyplot as plt
import warnings 
warnings.filterwarnings("ignore")

In [2]:
data_normal = pd.read_csv('./Car_sales.csv')
data_normal

,Manufacturer,Model,Sales_in_thousands,__year_resale_value,Vehicle_type,Price_in_thousands,Engine_size,Horsepower,Wheelbase,Width,Length,Curb_weight,Fuel_capacity,Fuel_efficiency,Latest_Launch,Power_perf_factor
0,Acura,Integra,16.919,16.360,Passenger,21.50,1.8,140.0,101.2,67.3,172.4,2.639,13.2,28.0,2/2/2012,58.280150
1,Acura,TL,39.384,19.875,Passenger,28.40,3.2,225.0,108.1,70.3,192.9,3.517,17.2,25.0,6/3/2011,91.370778
2,Acura,CL,14.114,18.225,Passenger,NaN,3.2,225.0,106.9,70.6,192.0,3.470,17.2,26.0,1/4/2012,NaN
3,Acura,RL,8.588,29.725,Passenger,42.00,3.5,210.0,114.6,71.4,196.6,3.850,18.0,22.0,3/10/2011,91.389779
4,Audi,A4,20.397,22.255,Passenger,23.99,1.8,150.0,102.6,68.2,178.0,2.998,16.4,27.0,10/8/2011,62.777639
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
152,Volvo,V40,3.545,NaN,Passenger,24.40,1.9,160.0,100.5,67.6,176.6,3.042,15.8,25.0,9/21/2011,66.498812
153,Volvo,S70,15.245,NaN,Passenger,27.50,2.4,168.0,104.9,69.3,185.9,3.208,17.9,25.0,11/24/2012,70.654495
154,Volvo,V70,17.531,NaN,Passenger,28.80,2.4,168.0,104.9,69.3,186.2,3.259,17.9,25.0,6/25/2011,71.155978
155,Volvo,C70,3.493,NaN,Passenger,45.50,2.3,236.0,104.9,71.5,185.7,3.601,18.5,23.0,4/26/2011,101.623357
156,Volvo,S80,18.969,NaN,Passenger,36.00,2.9,201.0,109.9,72.1,189.8,3.600,21.1,24.0,11/14/2011,85.735655

In [3]:
data_normal.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 157 entries, 0 to 156
Data columns (total 16 columns):
 #   Column               Non-Null Count  Dtype
---  ------               --------------  -----
 0   Manufacturer         157 non-null    object
 1   Model                157 non-null    object
 2   Sales_in_thousands   157 non-null    float64
 3   __year_resale_value  121 non-null    float64
 4   Vehicle_type         157 non-null    object
 5   Price_in_thousands   155 non-null    float64
 6   Engine_size          156 non-null    float64
 7   Horsepower           156 non-null    float64
 8   Wheelbase            156 non-null    float64
 9   Width                156 non-null    float64
 10  Length               156 non-null    float64
 11  Curb_weight          155 non-null    float64
 12  Fuel_capacity        156 non-null    float64
 13  Fuel_efficiency      154 non-null    float64
 14  Latest_Launch        157 non-null    object
 15  Power_perf_factor    155 non-null    float64
dtypes: float64(12), object(4)
memory usage: 19.8+ KB

In [4]:
data_parse_dates = pd.read_csv('./Car_sales.csv', parse_dates=['Latest_Launch'])
data_parse_dates

,Manufacturer,Model,Sales_in_thousands,__year_resale_value,Vehicle_type,Price_in_thousands,Engine_size,Horsepower,Wheelbase,Width,Length,Curb_weight,Fuel_capacity,Fuel_efficiency,Latest_Launch,Power_perf_factor
0,Acura,Integra,16.919,16.360,Passenger,21.50,1.8,140.0,101.2,67.3,172.4,2.639,13.2,28.0,2012-02-02,58.280150
1,Acura,TL,39.384,19.875,Passenger,28.40,3.2,225.0,108.1,70.3,192.9,3.517,17.2,25.0,2011-06-03,91.370778
2,Acura,CL,14.114,18.225,Passenger,NaN,3.2,225.0,106.9,70.6,192.0,3.470,17.2,26.0,2012-01-04,NaN
3,Acura,RL,8.588,29.725,Passenger,42.00,3.5,210.0,114.6,71.4,196.6,3.850,18.0,22.0,2011-03-10,91.389779
4,Audi,A4,20.397,22.255,Passenger,23.99,1.8,150.0,102.6,68.2,178.0,2.998,16.4,27.0,2011-10-08,62.777639
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
152,Volvo,V40,3.545,NaN,Passenger,24.40,1.9,160.0,100.5,67.6,176.6,3.042,15.8,25.0,2011-09-21,66.498812
153,Volvo,S70,15.245,NaN,Passenger,27.50,2.4,168.0,104.9,69.3,185.9,3.208,17.9,25.0,2012-11-24,70.654495
154,Volvo,V70,17.531,NaN,Passenger,28.80,2.4,168.0,104.9,69.3,186.2,3.259,17.9,25.0,2011-06-25,71.155978
155,Volvo,C70,3.493,NaN,Passenger,45.50,2.3,236.0,104.9,71.5,185.7,3.601,18.5,23.0,2011-04-26,101.623357
156,Volvo,S80,18.969,NaN,Passenger,36.00,2.9,201.0,109.9,72.1,189.8,3.600,21.1,24.0,2011-11-14,85.735655

In [5]:
data_parse_dates.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 157 entries, 0 to 156
Data columns (total 16 columns):
 #   Column               Non-Null Count  Dtype
---  ------               --------------  -----
 0   Manufacturer         157 non-null    object
 1   Model                157 non-null    object
 2   Sales_in_thousands   157 non-null    float64
 3   __year_resale_value  121 non-null    float64
 4   Vehicle_type         157 non-null    object
 5   Price_in_thousands   155 non-null    float64
 6   Engine_size          156 non-null    float64
 7   Horsepower           156 non-null    float64
 8   Wheelbase            156 non-null    float64
 9   Width                156 non-null    float64
 10  Length               156 non-null    float64
 11  Curb_weight          155 non-null    float64
 12  Fuel_capacity        156 non-null    float64
 13  Fuel_efficiency      154 non-null    float64
 14  Latest_Launch        157 non-null    datetime64[ns]
 15  Power_perf_factor    155 non-null    float64
dtypes: datetime64[ns](1), float64(12), object(3)
memory usage: 19.8+ KB

In [6]:
data_normal.columns

Index(['Manufacturer', 'Model', 'Sales_in_thousands', '__year_resale_value',
       'Vehicle_type', 'Price_in_thousands', 'Engine_size', 'Horsepower',
       'Wheelbase', 'Width', 'Length', 'Curb_weight', 'Fuel_capacity',
       'Fuel_efficiency', 'Latest_Launch', 'Power_perf_factor'],
      dtype='object')

In [7]:
data_normal = data_normal[['Power_perf_factor',
       'Fuel_efficiency', 'Latest_Launch', 'Manufacturer']]

In [8]:
data_normal

     Power_perf_factor  Fuel_efficiency Latest_Launch Manufacturer
0            58.280150             28.0      2/2/2012        Acura
1            91.370778             25.0      6/3/2011        Acura
2                  NaN             26.0      1/4/2012        Acura
3            91.389779             22.0     3/10/2011        Acura
4            62.777639             27.0     10/8/2011         Audi
..                 ...              ...           ...          ...
152          66.498812             25.0     9/21/2011        Volvo
153          70.654495             25.0    11/24/2012        Volvo
154          71.155978             25.0     6/25/2011        Volvo
155         101.623357             23.0     4/26/2011        Volvo
156          85.735655             24.0    11/14/2011        Volvo

[157 rows x 4 columns]

In [9]:
data = data_parse_dates[['Manufacturer', 'Sales_in_thousands','Fuel_efficiency', 'Latest_Launch']]
data.head()

  Manufacturer  Sales_in_thousands  Fuel_efficiency Latest_Launch
0        Acura              16.919             28.0    2012-02-02
1        Acura              39.384             25.0    2011-06-03
2        Acura              14.114             26.0    2012-01-04
3        Acura               8.588             22.0    2011-03-10
4         Audi              20.397             27.0    2011-10-08

In [10]:
data['Year'] = data.Latest_Launch.dt.year

In [11]:
data

    Manufacturer  Sales_in_thousands  Fuel_efficiency Latest_Launch  Year
0          Acura              16.919             28.0    2012-02-02  2012
1          Acura              39.384             25.0    2011-06-03  2011
2          Acura              14.114             26.0    2012-01-04  2012
3          Acura               8.588             22.0    2011-03-10  2011
4           Audi              20.397             27.0    2011-10-08  2011
..           ...                 ...              ...           ...   ...
152        Volvo               3.545             25.0    2011-09-21  2011
153        Volvo              15.245             25.0    2012-11-24  2012
154        Volvo              17.531             25.0    2011-06-25  2011
155        Volvo               3.493             23.0    2011-04-26  2011
156        Volvo              18.969             24.0    2011-11-14  2011

[157 rows x 5 columns]

In [12]:
data['Month'] = data.Latest_Launch.dt.month
data

,Manufacturer,Sales_in_thousands,Fuel_efficiency,Latest_Launch,Year,Month
0,Acura,16.919,28.0,2012-02-02,2012,2
1,Acura,39.384,25.0,2011-06-03,2011,6
2,Acura,14.114,26.0,2012-01-04,2012,1
3,Acura,8.588,22.0,2011-03-10,2011,3
4,Audi,20.397,27.0,2011-10-08,2011,10
...,...,...,...,...,...,...
152,Volvo,3.545,25.0,2011-09-21,2011,9
153,Volvo,15.245,25.0,2012-11-24,2012,11
154,Volvo,17.531,25.0,2011-06-25,2011,6
155,Volvo,3.493,23.0,2011-04-26,2011,4
156,Volvo,18.969,24.0,2011-11-14,2011,11

In [13]:
data['Day'] = data.Latest_Launch.dt.day
data

,Manufacturer,Sales_in_thousands,Fuel_efficiency,Latest_Launch,Year,Month,Day
0,Acura,16.919,28.0,2012-02-02,2012,2,2
1,Acura,39.384,25.0,2011-06-03,2011,6,3
2,Acura,14.114,26.0,2012-01-04,2012,1,4
3,Acura,8.588,22.0,2011-03-10,2011,3,10
4,Audi,20.397,27.0,2011-10-08,2011,10,8
...,...,...,...,...,...,...,...
152,Volvo,3.545,25.0,2011-09-21,2011,9,21
153,Volvo,15.245,25.0,2012-11-24,2012,11,24
154,Volvo,17.531,25.0,2011-06-25,2011,6,25
155,Volvo,3.493,23.0,2011-04-26,2011,4,26
156,Volvo,18.969,24.0,2011-11-14,2011,11,14

#### Find all the necessary time related entities

In [14]:
data['Month_Name'] = data.Latest_Launch.dt.month_name()
data

,Manufacturer,Sales_in_thousands,Fuel_efficiency,Latest_Launch,Year,Month,Day,Month_Name
0,Acura,16.919,28.0,2012-02-02,2012,2,2,February
1,Acura,39.384,25.0,2011-06-03,2011,6,3,June
2,Acura,14.114,26.0,2012-01-04,2012,1,4,January
3,Acura,8.588,22.0,2011-03-10,2011,3,10,March
4,Audi,20.397,27.0,2011-10-08,2011,10,8,October
...,...,...,...,...,...,...,...,...
152,Volvo,3.545,25.0,2011-09-21,2011,9,21,September
153,Volvo,15.245,25.0,2012-11-24,2012,11,24,November
154,Volvo,17.531,25.0,2011-06-25,2011,6,25,June
155,Volvo,3.493,23.0,2011-04-26,2011,4,26,April
156,Volvo,18.969,24.0,2011-11-14,2011,11,14,November

In [15]:
data['Spanish_Month'] = data.Latest_Launch.dt.month_name(locale = 'Spanish')
data

,Manufacturer,Sales_in_thousands,Fuel_efficiency,Latest_Launch,Year,Month,Day,Month_Name,Spanish_Month
0,Acura,16.919,28.0,2012-02-02,2012,2,2,February,Febrero
1,Acura,39.384,25.0,2011-06-03,2011,6,3,June,Junio
2,Acura,14.114,26.0,2012-01-04,2012,1,4,January,Enero
3,Acura,8.588,22.0,2011-03-10,2011,3,10,March,Marzo
4,Audi,20.397,27.0,2011-10-08,2011,10,8,October,Octubre
...,...,...,...,...,...,...,...,...,...
152,Volvo,3.545,25.0,2011-09-21,2011,9,21,September,Septiembre
153,Volvo,15.245,25.0,2012-11-24,2012,11,24,November,Noviembre
154,Volvo,17.531,25.0,2011-06-25,2011,6,25,June,Junio
155,Volvo,3.493,23.0,2011-04-26,2011,4,26,April,Abril
156,Volvo,18.969,24.0,2011-11-14,2011,11,14,November,Noviembre

In [16]:
data['Day_Name'] = data.Latest_Launch.dt.day_name()

In [17]:
data

,Manufacturer,Sales_in_thousands,Fuel_efficiency,Latest_Launch,Year,Month,Day,Month_Name,Spanish_Month,Day_Name
0,Acura,16.919,28.0,2012-02-02,2012,2,2,February,Febrero,Thursday
1,Acura,39.384,25.0,2011-06-03,2011,6,3,June,Junio,Friday
2,Acura,14.114,26.0,2012-01-04,2012,1,4,January,Enero,Wednesday
3,Acura,8.588,22.0,2011-03-10,2011,3,10,March,Marzo,Thursday
4,Audi,20.397,27.0,2011-10-08,2011,10,8,October,Octubre,Saturday
...,...,...,...,...,...,...,...,...,...,...
152,Volvo,3.545,25.0,2011-09-21,2011,9,21,September,Septiembre,Wednesday
153,Volvo,15.245,25.0,2012-11-24,2012,11,24,November,Noviembre,Saturday
154,Volvo,17.531,25.0,2011-06-25,2011,6,25,June,Junio,Saturday
155,Volvo,3.493,23.0,2011-04-26,2011,4,26,April,Abril,Tuesday
156,Volvo,18.969,24.0,2011-11-14,2011,11,14,November,Noviembre,Monday