# <center> Introduction to Pandas : Part 2

#### Loading the dependencies

In [1]:
import pandas as pd
import numpy as np
import warnings
warnings.filterwarnings('ignore')

#### Loading the dataset

In [2]:
data = pd.read_csv('./titanic.csv')
data.head()

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
0,1,0,3,"Braund, Mr. Owen Harris",male,22.0,1,0,A/5 21171,7.2500,NaN,S
1,2,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38.0,1,0,PC 17599,71.2833,C85,C
2,3,1,3,"Heikkinen, Miss. Laina",female,26.0,0,0,STON/O2. 3101282,7.9250,NaN,S
3,4,1,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,35.0,1,0,113803,53.1000,C123,S
4,5,0,3,"Allen, Mr. William Henry",male,35.0,0,0,373450,8.0500,NaN,S

### droping the columns

In [3]:
data.drop(columns=['PassengerId', 'Cabin', 'Ticket', 'Name'], inplace=True)

In [4]:
data.head(10)

   Survived  Pclass     Sex   Age  SibSp  Parch     Fare Embarked
0         0       3    male  22.0      1      0   7.2500        S
1         1       1  female  38.0      1      0  71.2833        C
2         1       3  female  26.0      0      0   7.9250        S
3         1       1  female  35.0      1      0  53.1000        S
4         0       3    male  35.0      0      0   8.0500        S
5         0       3    male   NaN      0      0   8.4583        Q
6         0       1    male  54.0      0      0  51.8625        S
7         0       3    male   2.0      3      1  21.0750        S
8         1       3  female  27.0      0      2  11.1333        S
9         1       2  female  14.0      1      0  30.0708        C

#### groupby

#### Gender wise survival

In [5]:
Sex_Survived_Sum = data.groupby(['Sex'])['Survived'].sum()

In [6]:
Sex_Survived_Sum

Sex
female    233
male      109
Name: Survived, dtype: int64

In [7]:
Sex_Survived_Average = data.groupby(['Sex'])['Survived'].mean()*100

In [8]:
Sex_Survived_Average

Sex
female    74.203822
male      18.890815
Name: Survived, dtype: float64

#### Querying the data

In [9]:
Sex_Age_20 = data.query("Sex == 'male' & Age == 22.0")

In [10]:
Sex_Age_20

     Survived  Pclass   Sex   Age  SibSp  Parch      Fare Embarked
0           0       3  male  22.0      1      0    7.2500        S
60          0       3  male  22.0      0      0    7.2292        C
80          0       3  male  22.0      0      0    9.0000        S
112         0       3  male  22.0      0      0    8.0500        S
212         0       3  male  22.0      0      0    7.2500        S
225         0       3  male  22.0      0      0    9.3500        S
243         0       3  male  22.0      0      0    7.1250        S
287         0       3  male  22.0      0      0    7.8958        S
320         0       3  male  22.0      0      0    7.2500        S
373         0       1  male  22.0      0      0  135.6333        C
395         0       3  male  22.0      0      0    7.7958        S
478         0       3  male  22.0      0      0    7.5208        S
521         0       3  male  22.0      0      0    7.8958        S
553         1       3  male  22.0      0      0    7.2250        C
588         0       3  male  22.0      0      0    8.0500        S

In [11]:
Sex_Age_20_SibSp_1 = data.query("Sex == 'male' & Age == 22.0 & SibSp == 1")
Sex_Age_20_SibSp_1

   Survived  Pclass   Sex   Age  SibSp  Parch  Fare Embarked
0         0       3  male  22.0      1      0  7.25        S

In [12]:
pivot_01 = data.pivot_table(values='Fare', index='Sex', columns='Pclass', aggfunc='sum')

In [13]:
pivot_01

Pclass          1          2          3
Sex
female  9975.8250  1669.7292  2321.1086
male    8201.5875  2132.1125  4393.5865

In [14]:
pivot_02 = data.pivot_table(values='Fare', index='Embarked', columns='Pclass', aggfunc='sum')

In [15]:
pivot_02

Pclass            1          2          3
Embarked
C         8901.0750   431.0917   740.1295
Q          180.0000    37.0500   805.2043
S         8936.3375  3333.7000  5169.3613

In [16]:
data.select_dtypes('int64')

     Survived  Pclass  SibSp  Parch
0           0       3      1      0
1           1       1      1      0
2           1       3      0      0
3           1       1      1      0
4           0       3      0      0
..        ...     ...    ...    ...
886         0       2      0      0
887         1       1      0      0
888         0       3      1      2
889         1       1      0      0
890         0       3      0      0

[891 rows x 4 columns]

### insert

#### This will insert a new column in the desired place. For this purpose let's create a new column first using np.random

In [17]:
column = np.random.randint(0,100, size = len(data))

In [18]:
data.insert(4, 'column', column)

In [19]:
data.head()

   Survived  Pclass     Sex   Age  column  SibSp  Parch     Fare Embarked
0         0       3    male  22.0       3      1      0   7.2500        S
1         1       1  female  38.0      24      1      0  71.2833        C
2         1       3  female  26.0      52      0      0   7.9250        S
3         1       1  female  35.0      65      1      0  53.1000        S
4         0       3    male  35.0      29      0      0   8.0500        S

### cumsum()

In [20]:
data[['Fare', 'Age']].cumsum()

           Fare       Age
0        7.2500     22.00
1       78.5333     60.00
2       86.4583     86.00
3      139.5583    121.00
4      147.6083    156.00
..          ...       ...
886  28602.7493  21128.17
887  28632.7493  21147.17
888  28656.1993       NaN
889  28686.1993  21173.17
890  28693.9493  21205.17

[891 rows x 2 columns]

### where

In [21]:
data.where(data.column>50)

     Survived  Pclass     Sex   Age  column  SibSp  Parch    Fare Embarked
0         NaN     NaN     NaN   NaN     NaN    NaN    NaN     NaN      NaN
1         NaN     NaN     NaN   NaN     NaN    NaN    NaN     NaN      NaN
2         1.0     3.0  female  26.0    52.0    0.0    0.0   7.925        S
3         1.0     1.0  female  35.0    65.0    1.0    0.0  53.100        S
4         NaN     NaN     NaN   NaN     NaN    NaN    NaN     NaN      NaN
..        ...     ...     ...   ...     ...    ...    ...     ...      ...
886       NaN     NaN     NaN   NaN     NaN    NaN    NaN     NaN      NaN
887       1.0     1.0  female  19.0    84.0    0.0    0.0  30.000        S
888       NaN     NaN     NaN   NaN     NaN    NaN    NaN     NaN      NaN
889       NaN     NaN     NaN   NaN     NaN    NaN    NaN     NaN      NaN
890       NaN     NaN     NaN   NaN     NaN    NaN    NaN     NaN      NaN

[891 rows x 9 columns]

In [22]:
data.Pclass.unique()

array([3, 1, 2], dtype=int64)

In [23]:
data.Pclass.nunique()

3

In [24]:
data['Rank'] = data.Fare.rank()

In [25]:
data

,Survived,Pclass,Sex,Age,column,SibSp,Parch,Fare,Embarked,Rank
0,0,3,male,22.0,3,1,0,7.2500,S,77.0
1,1,1,female,38.0,24,1,0,71.2833,C,789.0
2,1,3,female,26.0,52,0,0,7.9250,S,232.5
3,1,1,female,35.0,65,1,0,53.1000,S,748.0
4,0,3,male,35.0,29,0,0,8.0500,S,264.0
...,...,...,...,...,...,...,...,...,...,...
886,0,2,male,27.0,42,0,0,13.0000,S,407.5
887,1,1,female,19.0,84,0,0,30.0000,S,654.5
888,0,3,female,NaN,31,1,2,23.4500,S,546.5
889,1,1,male,26.0,18,0,0,30.0000,C,654.5
890,0,3,male,32.0,33,0,0,7.7500,Q,123.5

In [26]:
data.sort_values(by='Rank')

,Survived,Pclass,Sex,Age,column,SibSp,Parch,Fare,Embarked,Rank
271,1,3,male,25.0,50,0,0,0.0000,S,8.0
597,0,3,male,49.0,72,0,0,0.0000,S,8.0
302,0,3,male,19.0,92,0,0,0.0000,S,8.0
633,0,1,male,NaN,87,0,0,0.0000,S,8.0
277,0,2,male,NaN,32,0,0,0.0000,S,8.0
...,...,...,...,...,...,...,...,...,...,...
438,0,1,male,64.0,94,1,4,263.0000,S,886.5
341,1,1,female,24.0,50,3,2,263.0000,S,886.5
737,1,1,male,35.0,46,0,0,512.3292,C,890.0
258,1,1,female,35.0,31,0,0,512.3292,C,890.0
679,1,1,male,36.0,59,0,1,512.3292,C,890.0

#### isin

In [27]:
embarked = ['S', 'C']

In [28]:
data[data.Embarked.isin(embarked)]

,Survived,Pclass,Sex,Age,column,SibSp,Parch,Fare,Embarked,Rank
0,0,3,male,22.0,3,1,0,7.2500,S,77.0
1,1,1,female,38.0,24,1,0,71.2833,C,789.0
2,1,3,female,26.0,52,0,0,7.9250,S,232.5
3,1,1,female,35.0,65,1,0,53.1000,S,748.0
4,0,3,male,35.0,29,0,0,8.0500,S,264.0
...,...,...,...,...,...,...,...,...,...,...
884,0,3,male,25.0,35,0,0,7.0500,S,33.0
886,0,2,male,27.0,42,0,0,13.0000,S,407.5
887,1,1,female,19.0,84,0,0,30.0000,S,654.5
888,0,3,female,NaN,31,1,2,23.4500,S,546.5
889,1,1,male,26.0,18,0,0,30.0000,C,654.5

### replace

In [29]:
data.Sex.replace({'male':0, 'female':1}, inplace=True)
data

,Survived,Pclass,Sex,Age,column,SibSp,Parch,Fare,Embarked,Rank
0,0,3,0,22.0,3,1,0,7.2500,S,77.0
1,1,1,1,38.0,24,1,0,71.2833,C,789.0
2,1,3,1,26.0,52,0,0,7.9250,S,232.5
3,1,1,1,35.0,65,1,0,53.1000,S,748.0
4,0,3,0,35.0,29,0,0,8.0500,S,264.0
...,...,...,...,...,...,...,...,...,...,...
886,0,2,0,27.0,42,0,0,13.0000,S,407.5
887,1,1,1,19.0,84,0,0,30.0000,S,654.5
888,0,3,1,NaN,31,1,2,23.4500,S,546.5
889,1,1,0,26.0,18,0,0,30.0000,C,654.5
890,0,3,0,32.0,33,0,0,7.7500,Q,123.5

### rename

In [30]:
data.rename(columns={'Survived':'SURVIVED'}, inplace=True)

In [31]:
data

,SURVIVED,Pclass,Sex,Age,column,SibSp,Parch,Fare,Embarked,Rank
0,0,3,0,22.0,3,1,0,7.2500,S,77.0
1,1,1,1,38.0,24,1,0,71.2833,C,789.0
2,1,3,1,26.0,52,0,0,7.9250,S,232.5
3,1,1,1,35.0,65,1,0,53.1000,S,748.0
4,0,3,0,35.0,29,0,0,8.0500,S,264.0
...,...,...,...,...,...,...,...,...,...,...
886,0,2,0,27.0,42,0,0,13.0000,S,407.5
887,1,1,1,19.0,84,0,0,30.0000,S,654.5
888,0,3,1,NaN,31,1,2,23.4500,S,546.5
889,1,1,0,26.0,18,0,0,30.0000,C,654.5
890,0,3,0,32.0,33,0,0,7.7500,Q,123.5

### fillna

In [32]:
data.isnull().sum()

SURVIVED      0
Pclass        0
Sex           0
Age         177
column        0
SibSp         0
Parch         0
Fare          0
Embarked      2
Rank          0
dtype: int64

In [33]:
Age_Mean = data.Age.mean()

In [34]:
data.Age.fillna(Age_Mean, inplace=True)

In [35]:
data.isnull().sum()

SURVIVED    0
Pclass      0
Sex         0
Age         0
column      0
SibSp       0
Parch       0
Fare        0
Embarked    2
Rank        0
dtype: int64

### pct_change

In [36]:
data.Fare.pct_change()

0           NaN
1      8.832179
2     -0.888824
3      5.700315
4     -0.848399
         ...
886   -0.553648
887    1.307692
888   -0.218333
889    0.279318
890   -0.741667
Name: Fare, Length: 891, dtype: float64

### count

In [37]:
data.Fare.count()

891

### pd.cut

In [38]:
cutoff = [0, 18, 50, 85]
labels = ['Child', 'Adult', 'Old']
data['AGE_TYPE'] = pd.cut(data.Age, bins=cutoff, labels=labels)

In [39]:
data

,SURVIVED,Pclass,Sex,Age,column,SibSp,Parch,Fare,Embarked,Rank,AGE_TYPE
0,0,3,0,22.000000,3,1,0,7.2500,S,77.0,Adult
1,1,1,1,38.000000,24,1,0,71.2833,C,789.0,Adult
2,1,3,1,26.000000,52,0,0,7.9250,S,232.5,Adult
3,1,1,1,35.000000,65,1,0,53.1000,S,748.0,Adult
4,0,3,0,35.000000,29,0,0,8.0500,S,264.0,Adult
...,...,...,...,...,...,...,...,...,...,...,...
886,0,2,0,27.000000,42,0,0,13.0000,S,407.5,Adult
887,1,1,1,19.000000,84,0,0,30.0000,S,654.5,Adult
888,0,3,1,29.699118,31,1,2,23.4500,S,546.5,Adult
889,1,1,0,26.000000,18,0,0,30.0000,C,654.5,Adult
890,0,3,0,32.000000,33,0,0,7.7500,Q,123.5,Adult

### n_largets and n-smallest

In [40]:
data.nlargest(5, 'Age')

,SURVIVED,Pclass,Sex,Age,column,SibSp,Parch,Fare,Embarked,Rank,AGE_TYPE
630,1,1,0,80.0,51,0,0,30.0000,S,654.5,Old
851,0,3,0,74.0,7,0,0,7.7750,S,148.5,Old
96,0,1,0,71.0,14,0,0,34.6542,C,692.0,Old
493,0,1,0,71.0,67,0,0,49.5042,C,729.5,Old
116,0,3,0,70.5,25,0,0,7.7500,Q,123.5,Old

In [41]:
data.nsmallest(5, 'Age')

,SURVIVED,Pclass,Sex,Age,column,SibSp,Parch,Fare,Embarked,Rank,AGE_TYPE
803,1,3,0,0.42,49,0,1,8.5167,C,294.0,Child
755,1,2,0,0.67,64,1,1,14.5000,S,454.0,Child
469,1,3,1,0.75,25,2,1,19.2583,C,509.5,Child
644,1,3,1,0.75,30,2,1,19.2583,C,509.5,Child
78,1,2,0,0.83,98,0,2,29.0000,S,642.5,Child

### CROSS TABULATION
#### In statistics, a contingency table (also known as a cross tabulation or crosstab) is a type of table in a matrix format that displays the (multivariate) frequency distribution of the variables. They are heavily used in survey research, business intelligence, engineering, and scientific research. They provide a basic picture of the interrelation between two variables and can help find interactions between them. The term contingency table was first used by Karl Pearson in "On the Theory of Contingency and Its Relation to Association and Normal Correlation",[1] part of the Drapers' Company Research Memoirs Biometric Series I published in 1904.

In [42]:
pd.crosstab(data.Pclass, data.Embarked)

Embarked   C   Q    S
Pclass
1         85   2  127
2         17   3  164
3         66  72  353

In [43]:
pd.crosstab(data.Pclass, data.Embarked, margins=True)

Embarked    C   Q    S  All
Pclass
1          85   2  127  214
2          17   3  164  184
3          66  72  353  491
All       168  77  644  889